server {
    listen 80;
    server_name maps.api;
        client_max_body_size 512m;
        location ~ /\.git/ {
            deny all;
        }
        # Add trailing slash to */wp-admin requests.
        # Directives to send expires headers and turn off 404 error logging.
        location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            root /var/www/build;
            access_log off;
            log_not_found off;
            expires max;
        }
        location ~* ^.+\.(js|css)$ {
            root /var/www/build;
            access_log off;
            log_not_found off;
            expires max;
        }
        location / {
            proxy_pass http://node:3000;
        }
    }
