user nginx nginx;

worker_processes  2;

error_log /etc/nginx/logs/error.log debug;
 
events {
    worker_connections  1024;
}
 
http {

    include             mime.types;
    default_type        application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /etc/nginx/logs/access.log main;
 
    sendfile            on;
 
    keepalive_timeout   65;

    charset utf-8;
 
    index index.html;
 
    include /etc/nginx/sites-enabled/*;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}